{
  "name": "brisite",
  "version": "1.0.0",
  "description": "",
  "main": "course-page.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeungbriannaj/bris-university-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yeungbriannaj/bris-university-notes/issues"
  },
  "homepage": "https://github.com/yeungbriannaj/bris-university-notes#readme",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  }
}
